
spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:postgresql://ec2-3-226-163-72.compute-1.amazonaws.com:5432/damcibj4j9k0v0
#spring.datasource.username=zfepwlktyupbol
#spring.datasource.password=e490525d2f0cb2f25b01c7e896c90f123db838d020048eaaf1207dc5a463c353
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.hikari.auto-commit=false
# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true


# date configuration
spring.mvc.format.date-time=iso
spring.mvc.format.date=iso

#key configuration
app.security.jwt.keystore-location=jwt-keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwt-sign-key
app.security.jwt.private-key-passphrase=password